# Assessment

app/: build.gradle
app/src/androidTest/java/com/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testproject/: MainActivity.kt
app/src/main/java/com/testproject/activity/: MainActivity.kt
app/src/main/java/com/testproject/adapter/: ItemsAdapter.kt
app/src/main/java/com/testproject/app/: AppController.kt
app/src/main/java/com/testproject/data/network/api_call/: Resource.kt
app/src/main/java/com/testproject/data/network/api_call/api_call/: ApiManager.kt  ApiRequest.kt
app/src/main/java/com/testproject/data/network/api_call/middle_ware/: ResponseMiddleware.kt
app/src/main/java/com/testproject/data/network/api_call/network_handler/: NetworkAvailable.kt
app/src/main/java/com/testproject/data/network/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/testproject/data/network/response/: ResponseEnum.kt
app/src/main/java/com/testproject/data/network/response/response_models/: ErrorResponse.kt  Item.kt  ItemsResponse.kt  LoginResponse.kt
app/src/main/java/com/testproject/data/repository/: UserRepository.kt
app/src/main/java/com/testproject/ui/details/: DetailsApiInterface.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/testproject/ui/dialog/: LoaderDialog.kt
app/src/main/java/com/testproject/ui/login/: LoginApiInterface.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/testproject/ui/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/testproject/ui/view_item/: ViewItemFragment.kt  ViewItemViewModel.kt  ViewItemViewModelFactory.kt
app/src/main/java/com/testproject/util/: AppUtils.kt  DataUtil.kt
app/src/main/java/com/testproject/util/enums/: TextFieldState.kt
app/src/main/java/com/testproject/util/preference/: Preference.kt
app/src/main/java/com/testproject/util/validation/: Validation.kt
app/src/main/res/drawable/: black_to_white_text_selector.xml  custom_btn_white.xml  edit_round_background.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  dialog.xml  item.xml  login_fragment.xml  splash_fragment.xml  top_view.xml  view_item_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-420dpi/: dimen.xml
app/src/main/res/values-440dpi/: dimen.xml
app/src/main/res/values-560dpi/: dimen.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
