<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.testproject.ui.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment_to_viewItemFragment"
            app:destination="@id/viewItemFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.testproject.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_viewItemFragment"
            app:destination="@id/viewItemFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/viewItemFragment"
        android:name="com.testproject.ui.view_item.ViewItemFragment"
        android:label="view_item_fragment"
        tools:layout="@layout/view_item_fragment" >
        <action
            android:id="@+id/action_viewItemFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.testproject.ui.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" />
</navigation>